docker.io/rancher/coredns-coredns:1.6.9
docker.io/rancher/klipper-helm:v0.2.7
docker.io/rancher/klipper-lb:v0.1.2
docker.io/rancher/library-traefik:1.7.19
docker.io/rancher/local-path-provisioner:v0.0.11
docker.io/rancher/metrics-server:v0.3.6
docker.io/rancher/pause:3.1
docker.io/bitnami/kubectl:1.18.6
docker.io/kubevirt/cdi-apiserver:v1.22.0
docker.io/kubevirt/cdi-controller:v1.22.0
docker.io/kubevirt/cdi-importer:v1.22.0
docker.io/kubevirt/cdi-operator:v1.22.0
docker.io/kubevirt/cdi-uploadproxy:v1.22.0
docker.io/kubevirt/virt-api:v0.32.0
docker.io/kubevirt/virt-controller:v0.32.0
docker.io/kubevirt/virt-handler:v0.32.0
docker.io/kubevirt/virt-launcher:v0.32.0
docker.io/kubevirt/virt-operator:v0.32.0
docker.io/library/alpine:3
docker.io/minio/minio:RELEASE.2020-08-08T04-50-06Z
docker.io/rancher/coredns-coredns:1.6.9
docker.io/rancher/harvester:v0.0.1